{
  "domain": "pret_carburant",
  "name": "Preț Carburant România",
  "codeowners": ["@Liionboy"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Liionboy/ha-pret-carburant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Liionboy/ha-pret-carburant/issues",
  "requirements": ["beautifulsoup4>=4.12.0"],
  "version": "1.0.0",
  "integration_type": "hub"
}
